<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>login</title>
  </head>
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      background-color: #f0f0f0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .login-container {
      background-color: #ffffff;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      max-width: 400px;
      width: 100%;
    }
    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 12px 15px;
      margin: 5px 0;
      border: 1px solid #ddd;
      border-radius: 5px;
      font-size: 16px;
    }

    input[type="text"]:focus,
    input[type="password"]:focus {
      border-color: #6a24fe;
      outline: none;
    }

    button {
      border: none;
      margin-top: 20px;
      padding: 12px;
      width: 100%;
      border-radius: 5px;
      background-color: #6a24fe;
      color: white;
      font-size: 16px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    button:hover {
      background-color: #5721d4;
    }
    p {
      text-align: center;
      margin-top: 15px;
      font-size: 14px;
    }
    a {
      color: #6a24fe;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
  </style>
  <body>
    <div class="login-container">
      <h2>로그인</h2>
      <form method="post">
        <input
          type="text"
          id="id"
          name="user_id"
          placeholder="아이디 입력하세요"
        />
        <input
          type="password"
          id="pw"
          name="user_pw"
          placeholder="비밀번호 입력하세요"
        />
        <button type="submit">로그인</button>
      </form>
      <p><a href="signup.html">회원가입</a></p>
    </div>
  </body>
</html>
