<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>signup</title>
  </head>
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      background-color: #f0f0f0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .signup-container {
      background-color: #ffffff;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      max-width: 400px;
      width: 100%;
    }
    .form-label {
      font-size: 16px;
      margin-bottom: 5px;
      display: block;
      font-weight: bold;
    }

    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 12px 15px;
      margin: 5px 0;
      border: 1px solid #ddd;
      border-radius: 5px;
      font-size: 16px;
    }

    input[type="text"]:focus,
    input[type="password"]:focus {
      border-color: #6a24fe;
      outline: none;
    }

    button {
      border: none;
      margin-top: 20px;
      padding: 12px;
      width: 100%;
      border-radius: 5px;
      background-color: #6a24fe;
      color: white;
      font-size: 16px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    button:hover {
      background-color: #5721d4;
    }
  </style>
  <body>
    <div class="signup-container">
      <h2>회원가입</h2>
      <form method="post">
        <label class="form-label">이름</label>
        <input
          type="text"
          id="id"
          name="user_name"
          placeholder="이름을 입력하세요"
        />
        <label class="form-label">아이디</label>
        <input
          type="text"
          id="id"
          name="user_id"
          placeholder="아이디 입력하세요"
        />
        <label class="form-label">비밀번호</label>
        <input
          type="password"
          id="pw"
          name="user_pw"
          placeholder="비밀번호 입력하세요"
        />
        <input
          type="password"
          name="confirm_password"
          placeholder="비밀번호 확인"
        />
        <button type="submit">회원가입</button>
      </form>
    </div>
  </body>
</html>
