* {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
}

body {
  margin: 0;
  display: flex;
  flex-direction: column;
}

h1,
h2,
h3,
p,
ul {
  margin: 0;
}

ul {
  list-style: none;
  padding: 0;
}

.header {
  width: 100%;
  background-color: rgb(255, 255, 233);
  align-items: center;
  display: flex;
  justify-content: space-between;
  padding: 1.2rem;
}

.menu {
  display: flex;
  gap: 1.2rem;
}

.menu__item {
  cursor: pointer;
}

.main-container {
  flex: 1;
  padding: 2rem;
  background-color: pink;
}

.posts-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: center;
  gap: 1.2rem;
}

.post-card {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  padding: 1.2rem;
  cursor: pointer;
}

.card-header {
  font-size: 1.5rem;
  padding: 10px 15px;
  margin: 0;
  text-align: center;
  color: #333;
}

.card-image {
  width: 100%;
  height: auto;
  max-height: 200px;
  object-fit: cover;
}

.footer {
  background-color: rgb(255, 255, 233);
  height: 5rem;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}